server {
    listen 8080;
    listen 8443 ssl http2;

    # default ssl certificates for *.kiwitcms.org
    ssl_certificate     /Kiwi/ssl/localhost.crt;
    ssl_certificate_key /Kiwi/ssl/localhost.key;

    # default proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        proxy_pass http://unix:/run/kiwi/kiwi.sock;
    }

    location /static {
        alias /Kiwi/static;
        autoindex off;
    }

    location /uploads {
        alias /Kiwi/uploads;
        autoindex off;
    }
}
